<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Prototype</title>
  
  <style>
  body{
    background-color: rosybrown;
    background-image: url(256b14bb83c64aaad20da4332cbb40fd.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 20px;
    }
  
  #aboutUs, #home, #gallery, #contactUs{
    padding-top: 20px;  
    
  }

    #Head{
        clear: both;
        font-family: cursive;
        font-size: 26px;
        font-weight: bold;
        font-style: italic;
        width: 120px;
        color: darkviolet;
        background-color: wheat;
        margin: auto;
        margin-bottom: 5mm;
        /* margin-left: 30mm; */
        padding: 2mm;
        padding-left: 8mm;
        border: 3px solid maroon;
        border-bottom-left-radius:10mm;
        border-bottom-right-radius: 10mm;
    }
    #iniLetter{
      font-family: fantasy;
      font-weight: bold;
      font-style: italic;
      color: crimson;
      font-size: 50px;
      line-height:1mm;
      overflow: auto;
      word-wrap: 5cm;
    }
    /* 
    #bodyFirst{
      clear: both;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    } */
    .imp{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 21px;
      font-style: italic;
      font-weight: bold;
      color: darkkhaki;
    }
    
    #footer{
      /* display: inline;
      position: fixed;
      right: 3px;
      bottom: 4px; */
      margin-bottom: 19px;
      background-color: bisque;
      overflow: auto;
    }
    #footer:hover{
      display: darkkhaki;
    }
    
    #footer h4{
      font-family: cursive;
      color: black;
      /* background-color: skyblue; */
      text-align: center;
      padding-top: 0px;
      margin-top: 3px;
      font-weight: bold;
      margin-bottom: 0px;
    }
    #footer p{
      margin-top: 0px;
      padding-top: 0px;
      position: block;
      border: 2px solid black;
    }
    #footer ul{
      width: 300px;
      margin: auto;
      overflow: auto;
    }
    #footer li{
          float: left; 
          list-style: none;
          padding: 5px 5px;
          

    }
    #footer a{
      font-size: 15px;
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      /* border */: 2px solid red;
      padding: 0px 5px;
      text-decoration: none;

    }
    
    
    
  
  .navig{
    display: block;
    /* width: 500px; */
    /* background-color: rebeccapurple; */
    margin: auto;
    overflow: auto;
    position: sticky;
    top: 2px;

  }
  
  .navig ul{
    /* display: inline-block; */
    width: 400px;
    /* background-color: black; */
    margin: auto;
    padding: 4px;
  }
  .navig li{ 
    display: inline-block;
    border: 2px solid black;
    width: 75px;
    margin: auto;
    list-style: none;
    padding: 5px;
    text-align: center;
    font-size: 13px;
    background-color: blanchedalmond;
  }
  
  .navig a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 0px 0px;
  }
  
  .btn{
    position: fixed;
    bottom: 15px;
    right: 12px;
    border: 2px solid black;
    border-radius: 5px;
  }
  #bgImage{
  /* height:100vh; */
  /* width: 100wh; */
    
       height: 900px;
       /* width: 700px; */
      background-repeat: no-repeat;
      
      /* background-position: fixed; */
  }
  
  </style>
</head>
<body>

      
      <div id="bgImage">    
          <h1 id="Head">Web Page</h1>

      </div>
  
  <nav class="navig">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#aboutUs">About Us</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contactUs">Contact Us</a></li>
    </ul>
  </nav>
  
  <div id="home">
    <h4>Home</h4>
    <p>  <span id="iniLetter">s</span>heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness  <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous  <span class="imp">bold shit</span> eternal uproot office  <span class="imp">bold shit</span> projected</p>
  </div>

  <div id="bodySecond">
      <p>
        heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
            heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
                heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
       <p>heep s,defectionist defective defective sheep justice defectionist your beestings xv verses myself beestings loremefectionist lore30 efectionist greatness former here beef justified they'd eternal washington righteous eternal uproot office projected</p>
       <ol type="i">
         <li>hidjsn</li>
         <li>bdjsjs</li>
         <li>jjejdjjd</li>
        <li>jjdjjdjdj</li>
       </ol>
  </div>
  
    <div id="bodythird">
      <p> 
      heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
    </div>
    
    
      <div id="aboutUs">
        <p>  <h4>About us</h4>
            heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
                heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
                    heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
        heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
          <p>
            heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
                heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
      </div>
      
        <div id="bodyFirst">
          <p>
          heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
        </div>
        
           <div id="gallery">
              <h4> Gallery</h4>
             <p>
               heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
           </div>
           
              <div id="bodyFirst">
                  <p>
                    heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>  <p>
                        heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                <p>
                    <p>
                      heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                  heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
              </div>
                 <div id="contactUs">
                   <h4>Contact US</h4>
                   <p>
                     heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                   heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                   <p>
                     heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                   heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                   <p>
                     heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                 </div>
<!-- 
<div id="footer"> VISIT US</div>
  <span id="fFirst" class="foot"><a href="https://facebook.com">Meta</span>
  <span id="fSecond" class="foot"><a href="https://instagram.com">Instagram</span>
  <span id="fThird" class="foot"><a href="https://reddit.com">Reddit</span> -->
  
  <div id="footer"> 
      <h4>VISIT US</h4>
      <p> </p>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Reddit</a></li>
      </ul>
  <div>
    
  <div>
    <button class="btn"><a href="#Head">Goto Top</a></button>
  </div>

</body>
</html>
