
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Prototype</title>
  
  <style>

    #Head{
        font-family: cursive;
        font-size: 26px;
        font-weight: bold;
        font-style: italic;
        width: 120px;
        color: darkviolet;
        background-color: wheat;
        margin-top: 5mm;
        margin-left: 30mm;
        padding: 2mm;
        padding-left: 8mm;
        border: 3px solid maroon;
        border-bottom-left-radius:10mm;
        border-bottom-right-radius: 10mm;
    }
    #iniLetter{
      font-family: fantasy;
      font-weight: bold;
      font-style: italic;
      color: crimson;
      font-size: 50px;
      line-height:1mm;
      word-wrap: 5cm;
    }
    #bodyFirst{
      clear: both;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    .imp{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 21px;
      font-style: italic;
      font-weight: bold;
      color: darkkhaki;
    }
    #footer{
      font-family: cursive;
      color: black;
      background-color: skyblue;
      text-align: center;
      font-weight: bold;
      margin-top: 10mm;
      margin-bottom: 2mm;
      padding: 2mm;
      box-sizing: border-box;
      align-content: center;
    }
    #fFirst, #fSecond, #fThird{
      color: red;
      padding: 0mm 10mm 10mm 8mm;
    }
    nav{
        background-color: orangered;
        padding: 20px 40px;
        width: 600px;
        margin: auto;
    }
    ul{
        margin-left: 16px;
    }
  ul li {
    list-style: none;
    display: inline-block;
    padding-left: 40px;
    /* background-color: beige; */
  }
  ul li a{
    text-decoration: none;
    color:#ffffff;
    text-transform: uppercase;
    font-size: 0.8rem;
    
  }
  /* .navig{
    background-color: red;
    border: 6px solid black;
    overflow: auto;
    

  } */
  /* .navig ul{
    background-color: yellowgreen;
    margin: 5px;
    padding: 6px;
    width: 20px;
  } */
  /* .navig li{
    float: left;
    list-style: none;
    padding: 5px;
  } */
  
  /* .navig a{
    
    text-decoration: none;
    font-weight: bold;
    padding: 0px 0px;
  } */


  @media only screen and (max-width: 500px){
    nav{
        width: 80%;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    ul li {
        padding-left: 5px;
        margin: 0;
    }
    ul li a {
        font-size: 10px;
        margin: 0;
    }
  }
  
  </style>
</head>
<body>
  <h1 id="Head">Web Page</h1>
  
  <nav class="navig">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
  
  <div id="bodyFirst">
    <p>  <span id="iniLetter">s</span>heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness  <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous  <span class="imp">bold shit</span> eternal uproot office  <span class="imp">bold shit</span> projected</p>
  </div>

  <div id="bodySecond">
       <p>heep s,defectionist defective defective sheep justice defectionist your beestings xv verses myself beestings loremefectionist lore30 efectionist greatness former here beef justified they'd eternal washington righteous eternal uproot office projected</p>
       <ol type="i">
         <li>hidjsn</li>
         <li>bdjsjs</li>
         <li>jjejdjjd</li>
        <li>jjdjjdjdj</li>
       </ol>
  </div>
  
    <div id="bodythird">
      <p> 
      heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
    </div>
    
    
      <div id="bodyFirst">
        <p>
        heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
      </div>
      
        <div id="bodyFirst">
          <p>
          heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
        </div>
        
           <div id="bodyFirst">
             <p>
               heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
           </div>
           
              <div id="bodyFirst">
                <p>
                  heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
              </div>
                 <div id="bodyFirst">
                   <p>
                     heep s,defectionist defective defective sheep justice defectionist your <span class="imp">bold shit</span> beestings xv verses myself beestings defectionist greatness <span class="imp">bold shit</span> former here beef justified they'd eternal washington righteous <span class="imp">bold shit</span> eternal uproot office <span class="imp">bold shit</span> projected</p>
                 </div>

<div id="footer"> VISIT US</div>
  <span id="fFirst"><a href="https://facebook.com">Meta</span>
  <span id="fSecond"><a href="https://instagram.com">Instagram</span>
  <span id="fThird"><a href="https://reddit.com">Reddit</span>

</body>
</html>
